{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://amazenlens-production.up.railway.app/api/blog/sitemap"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
